name: pinterest-clone-backend
on: 
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Image
        run: |
          docker build ./backend/ -t registry.heroku.com/pinterest-clone-backend/web

      - name: Deploy Docker Image
        run: |
          docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
          docker push registry.heroku.com/pinterest-clone-backend/web 
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

      - name: Make Heroku Release
        run: |
          docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
          heroku container:release web --app pinterest-clone-backend
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
